# gdxpreflect

./: .classpath  .gitignore  .project  README.md  build.xml
src/com/ryanm/preflect/: Codec.java  Extract.java  ParseException.java  Preflect.java  StructuralError.java  Util.java
src/com/ryanm/preflect/annote/: Category.java  DirtyFlag.java  Order.java  Summary.java  Variable.java  WidgetHint.java
src/com/ryanm/preflect/imp/: BooleanType.java  EnumType.java  FloatType.java  IntType.java  StringType.java  VoidType.java  package.html
test/com/ryanm/preflect/test/: ExtractionTest.java
test/com/ryanm/preflect/test/cases/extract/: Basic.java  Errors.java  Info.java  Nested.java
